import random
import re

print("USER NAME: ")
name = input()
print ("Hello,", name, ".")
print()
print ("You have $2000 to spend.")
print ("You have 0 shares.")
print()
print("Can you double your money?")
print()
a = 0
k = ""
i = 0
J = 2000
f = 0
g = 0
n = 0
p = 0
y = 0
R = 0

for i in range (1):
  print("BUY or SELL or press enter to PASS")
  a = input()
  a = a.upper()
  if a == "BUY":
    x = 0
    mm = 0
    oo = 0
    end = 0
    print()
    stocks = ["WHEAT", "MAZE", "SHEEP", "GOATS", "COWS"]
    cash = [400, 350, 250, 100, 50]
    shares = [10, 80, 200, 375, 475, 560, 800]
    stocks == (random.choice, (stocks))
    cash == random.choice, (cash)
    shares == random.choice, (shares)
    print()
    print("--------------------------------------------")

    while x <= 50:

         print("You want to buy: ", end = " ")
         print()
         g = print(random.choice(stocks))
         print()
         print("BEST OFFER:")

         aa = (random.choice(stocks))
         print(aa)

         bb = (random.choice(cash))
         print("$",bb)

         cc = (random.choice(shares))
         print(cc,"shares")
         print()

         h = input("BUY: Y/N/SELL ")
         h = h.upper()
         print("-----------------------------------------")
         if h == "Y":
            x += 1
            print()
            J -= int(bb)
            mm += int(cc)

            print("You have bought: ", aa)
            print()

            print("You have: $", J, "left")
            print("You have: ", mm, "shares")
            print()
            print("---------------------------------------")
         if h == "N":
            x += 1

         if h == "SELL":
          while n <= 50:
            print()
            print("What do you want to sell?")
            b = input()
            print("price $?")
            c = input()
            print("How many shares?")
            d = input()
            if int(c) <= 500 and int(d) <= mm:
               print("______________________________________")
               print()

               print("SOLD")
               print("_______________________________________")
               print()

               if int(c) < 500 or int(d) < mm:
               #print()
			               J += int(c)
               print("You have $", J)
               mm -= int(d)
               print("You have",mm,"shares")
               n += 1

               if int(c) > 500 or int(d) > mm:
                     print("NO SALE")
               print()
               print()

               print("BUY/SELL: Y/N")
               p = input()
               if p == "Y":
                  x += 1

               if p == "N":
			             print("---------------------------------------")
			             print()
			             print("GAME OVER")
			             print()
            if p == "N":
				            print("Hi Score = $",J)

            print("-----------------------------------------")

quit

######
