print ()
print ("Table of Songs4")
print ("                                                                  [next] ")
print ()
E = input()
print ("\033[H\033[J")
print (" Average energy of all the songs:")
print ()
print ("  ________________________   ")
print ("  |                       |  ")
print ("  |    Average Energy     |  ")
print ("  |_______________________|  ")
print ("  |                       |  ")
print ("  |       0.6254          |  ")
print ("  |_______________________|  ")
print ()
print ()
print ("Average energy = (0.449 + 0.613 + 0.535 + 0.559 + 0.563 + 0.726 + ")
print ("0.862 + 0.544 + 0.88 + 0.523)  / 10 = 0.6254 ")

