print ()
print ("Table for Song5")
print ("                                                                      [next]  ")
print ()
aa = input()
print ("\033[H\033[J")
print ()
print ("These are the songs by Post Malone:")
print ("   _______________________________________________________________________________________")
print ("  |                 |              |             |         |     |          |            |")     
print ("  | Name            | Artist       | Dancability | Energy  | Key | Loudness |Speachiness |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  | I Fall Apart    |              |             |         |     |          |            |")
print ("  |                 |Post Malone   |   0.556     | 0.538   | 8.0 | -5.408   |  0.0382    |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  | Psyco (feat     |              |             |         |     |          |            |")
print ("  | Ty dolla sign)  |Post Malone   |   0.739     | 0.559   | 8.0 | -8.011   |  0.117     |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  | rockstar (feat. |              |             |         |     |          |            |")
print ("  | 21 savage)      |Post Malone   |   0.587     | 0.535   | 5.0 | -6.09    |  0.0898    |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  |                 |              |             |         |     |          |            |")
print ("  |Candy Paint      |Post Malone   |   0.67      | 0.654   | 4.0 | -5.944   |  0.153     |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  |                 |              |             |         |     |          |            |")
print ("  | Better Now      |Post Malone   |   0.68      | 0.563   | 1.0 | -5.843   |  0.125     |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
print ("  |                 |              |             |         |     |          |            |")
print ("  | Congratulations |Post Malone   |   0.63      | 0.804   | 6.0 | -4.183   |  0.0363    |")
print ("  |_________________|______________|_____________|_________|_____|__________|____________|")
















