print ()
print ("Table of Songs")
print ("                                                                      [next]  ")
print ()
A = input()
print ("\033[H\033[J")
print ()
print ("These are the names of our songs:")
print ("   ____________________________________________________________________________________________________________________________")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | Name            | Artist       | Dancability | Valence  | Energy  | Key | Loudness | Tempo       |Speachiness |  Duration  |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | God's Plan      | Drake        |   0.754     |  0.357   | 0.449   | 7.0 | -9.211   |   77.169    |  0.109     |  198973    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | SAD!            |XXXTENTACTION |   0.74      |  0.473   | 0.613   | 8.0 | -4.88    |   75.023    |  0.145     |  166606    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  | rockstar (feat. |              |             |          |         |     |          |             |            |            |")
print ("  | 21 savage)      |Post Malone   |   0.587     |  0.14    | 0.535   | 5.0 | -6.09    |   159.847   |  0.0898    |  218147    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  | In My           |              |             |          |         |     |          |             |            |            |")
print ("  | Feelings        |   Drake      |   0.739     |  0.359   | 0.559   | 8.0 | -8.011   |   140.124   |  0.117     |  221440    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | Better Now      |Post Malone   |   0.68      |  0.375   | 0.563   | 1.0 | -5.843   |    91.03    |  0.125     |  217925    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | I like It       | Cardi B      |   0.816     |  0.65    | 0.726   |10.0 | -5.893   |   145.028   |  0.0454    |  231267    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  | One Kiss (with  |              |             |          |         |     |          |             |            |            |")
print ("  | Dua Lipa)       |Calvin Harris |   0.791     |  0.592   | 0.862   | 5.0 |  -3.978  |   136.048   |  0.129     |  253390    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  |   IDGAF         | Dua Lipa     |   0.836     |  0.51    | 0.544   | 9.0 |  -3.24   |    123.994  |   0.11     |  214847    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  |   FRIENDS       | Marshmello   |   0.626     |  0.534   | 0.88    | 7.0 |  -5.975  |    97.028   |   0.0943   |  217947    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |  Camila      |             |          |         |     |          |             |            |            |")
print ("  |   Havana        |  Cabello     |   0.765     |  0.52    | 0.523   | 9.0 |  -2.384  |    25.079   |   0.0504   |  202621    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
















