def main ():
  print ()
print (" Top 5 longest songs in decreasing order of length:  ")
print ()
print ("                                                                        [next] ")
C = input()
print ("\033[H\033[J")
print ("   ____________________________________________________________________________________________________________________________")
print ("  |                 |              |             |          |         |     |          |             |            |            |")     
print ("  | Name            | Artist       | Dancability | Valence  | Energy  | Key | Loudness | Tempo       |Speachiness |  Duration  |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | I like It       | Cardi B      |   0.816     |  0.65    | 0.726   |10.0 | -5.893   |   145.028   |  0.0454    |  253390    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  | Better Now      |Post Malone   |   0.68      |  0.375   | 0.563   | 1.0 | -5.843   |    91.03    |  0.125     |  231267    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  | rockstar (feat. |              |             |          |         |     |          |             |            |            |")
print ("  | 21 savage)      |Post Malone   |   0.587     |  0.14    | 0.535   | 5.0 | -6.09    |   159.847   |  0.0898    |  218147    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  |                 |              |             |          |         |     |          |             |            |            |")
print ("  |   IDGAF         | Dua Lipa     |   0.836     |  0.51    | 0.544   | 9.0 |  -3.24   |    123.994  |   0.11     |  217947    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")
print ("  | In My           |              |             |          |         |     |          |             |            |            |")
print ("  | Feelings        |   Drake      |   0.739     |  0.359   | 0.559   | 8.0 | -8.011   |   140.124   |  0.117     |  217925    |")
print ("  |_________________|______________|_____________|__________|_________|_____|__________|_____________|____________|____________|")


