print ()
print ("Table of Songs7")
print ("                                                                      [next]  ")
print ()
cc = input()
print ("\033[H\033[J")
print ()
print ("Here the artist's id has been preserved:")
print ("   ________________________________________________________________________")
print ("  |                 |             |         |     |          |            |")     
print ("  | Name            | Dancability | Energy  | Key | Loudness |Speachiness |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
print ("  |                 |             |         |     |          |            |")
print ("  | God's Plan      |   0.754     | 0.449   | 7.0 | -9.211   |  0.109     |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
print ("  |                 |             |         |     |          |            |")
print ("  | Look Alive      |   0.922     | 0.581   |10.0 | -7.495   |  0.27      |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
print ("  |                 |             |         |     |          |            |")
print ("  | Non Stop        |   0.912     | 0.412   | 7.0 | -8.074   |  0.124     |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
print ("  | In My           |             |         |     |          |            |")
print ("  | Feelings        |   0.739     | 0.559   | 8.0 | -8.011   |  0.117     |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
print ("  |                 |             |         |     |          |            |")
print ("  | Nice For What   |   0.586     | 0.909   | 8.0 | -6.474   |  0.0705    |")
print ("  |_________________|_____________|_________|_____|__________|____________|")
















