print ()
print ("Table of Songs6")
print ("                                                                  [next] ")
print ()
bb = input()
print ("\033[H\033[J")
print (" Average energy of all the songs by Drake:")
print ()
print ("  ________________________   ")
print ("  |  Average Energy       |  ")
print ("  | of Songs by Drake     |  ")
print ("  |_______________________|  ")
print ("  |                       |  ")
print ("  |       0.5954          |  ")
print ("  |_______________________|  ")
print ()
print ()
print (" (0.626 + 0.909 + 0.581 + 0.412 + 0.449) \ 5 = 0.5954 ")

