print ("SPELLER")
print()
print ("Text: Constitution")
print ("Words mispelled: 30")
print ("Words in dictionary: 143091")
print ("Words in text: 7573")
print ("Words in load: 1.44")
print ("Words in check: 2.54")
print ("Words in size: 2.23")
print ("Words in unload: 0.01")
print ("Time in TOTAL: 6.22")
print()

print ("Text: Carrol")
print ("Words misspelled: 295")
print ("Words in dictionary: 143091")
print ("Words in text: 29758")
print ("Words in load: 2.01")
print ("Words in check: 3.17")
print ("Words in size: 3.40")
print ("Words in unload: 0.02")
print ("Time in TOTAL: 8.60")
print()

print ("Text: Grimm")
print ("Words misspelled: 718")
print ("Words in dictionary: 143091")
print ("Words in text: 103614")
print ("Words in load: 2.45")
print ("Words in check: 3.53")
print ("Words in size: 3.45")
print ("Words in unload: 0.04")
print ("Time in TOTAL: 9.47")
print()

print ("Text: Mansfield")
print ("Words misspelled: 864")
print ("Words in dictionary: 143091")
print ("Words in text: 58287")
print ("Words in load: 2.57")
print ("Words in check: 4.03")
print ("Words in size: 3.42")
print ("Words in unload: 3.04")
print ("Time in TOTAL: 8.60")
print()

print ("Text: Lalaland")
print ("Words misspelled: 955")
print ("Words in dictionary: 143091")
print ("Words in text: 17756")
print ("Words in load: 2.21")
print ("Words in check: 3.05")
print ("Words in size: 4.26")
print ("Words in unload: 0.05")
print ("Time in TOTAL: 9.57")
print()

print ("Text: Rinehart")
print ("Words misspelled: 1178") 
print ("Words in dictionary: 143091")
print ("Words in text: 72524")
print ("Words in load: 3.80")
print ("Words in check: 4.59")
print ("Words in size: 4.19")
print ("Words in unload: 0.07")
print ("Time in TOTAL: 12.65")
print()

print ("Text: Austin")
print ("Words misspelled: 1614")
print ("Words in dictionary: 143091")
print ("Words in text: 125203")
print ("Words in load: 4.00")
print ("Words in check: 4.37")
print ("Words in size: 4.22")
print ("Words in unload: 0.13")
print ("Time in TOTAL: 12.72")
print()

print ("Text: Stoker")
print ("Words misspelled: 2415")
print ("Words in dictionary: 143091")
print ("Words in text: 163834")
print ("Words in load: 5.32")
print ("Words in check: 5.05")
print ("Words in size: 4.49")
print ("Words in unload: 0.14")
print ("Time in TOTAL: 15.00")
print()

print ("Text: Whittier")
print ("Words misspelled: 10111")
print ("Words in dictionary: 143091")
print ("Words in text: 585394")
print ("Words in load: 6.02")
print ("Words in check: 7.33")
print ("Words in size: 6.02")
print("Words in unload: 0.34")
print ("Time in TOTAL: 15.01")
print()

print ("Text: Tolstoy")
print ("Words misspelled: 13008")
print ("Words in dictionary: 143091")
print ("Words in text: 567967")
print ("Words in load: 6.27")
print ("Words in check: 3.28")
print ("Words in size: 4.51")
print ("Words in unload: 1.02")
print ("Time in TOTAL: 15.08")
print()

print ("Text: Holmes")
print ("Words misspelled: 17845")
print ("Words in dictionary: 143091")
print ("Words in text: 1150970")
print ("Words in load: 6.20")
print ("Words in check: 6.52")
print ("Words in size: 4.57")
print ("Words in unload: 1.27")
print ("Time in TOTAL: 18.56")
print()

print ("Text: Shakespeare")
print ("Words misspelled: 45691")
print ("Words in dictionary: 143091")
print ("Words in text: 904612")
print ("Words in load: 7.56")
print ("Words in check: 8.25")
print ("Words in size: 4.59")
print ("Words in unload: 2.03")
print ("Time in TOTAL: 21.93")
print()

