<!DOCTYPE html>
<html>
  <h3 class="title">Which sport did Magic Johnson play?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.basketball {

  color: black;
}

.basketball:hover {
  background-color: green;
  color: white;
}

.badminton {

  color: black;
}

.badminton:hover {
  background: red;
  color: white;
}

.riding {

  color: black;
}

.riding:hover {
  background: red;
  color: white;
}

.swimming {

  color: black;
}

.swimming:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn basketball">basketball</button>
<button class="btn badminton">badminton</button>
<button class="btn riding">riding</button>
<button class="btn swimming">swimming</button>


</body>
</html>



<html>
  <h3 class="title">"My Fair Lady" is based on which play by George Bernard Shaw?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Pygmalion {

  color: black;
}

.Pygmalion:hover {
  background-color: green;
  color: white;
}

.KingLear {

  color: black;
}

.KingLear:hover {
  background: red;
  color: white;
}

.Macbeth {

  color: black;
}

.Macbeth:hover {
  background: red;
  color: white;
}

.SwanLake {

  color: black;
}

.SwanLake:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn Pygmalion">Pygmalion</button>
<button class="btn KingLear">KingLear</button>
<button class="btn Macbeth">Macbeth</button>
<button class="btn SwanLake">SwanLake</button>


</body>
</html>




<html>
  <h3 class="title">For what is Linus Benedict Torvalds best known for?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Pingu {

  color: black;
}

.Pingu:hover {
  background-color: red;
  color: white;
}

.Linux {

  color: black;
}

.Linux:hover {
  background-color: green;
  color: white;
}

.CCC {

  color: black;
}

.CCC:hover {
  background: red;
  color: white;
}

.A-Max {

  color: black;
}

.A-Max:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn Pingu">Pingu</button>
<button class="btn Linux">Linux</button>
<button class="btn CCC">CCC</button>
<button class="btn A-Max">A-Max</button>


</body>
</html>




<html>
  <h3 class="title">Who is the wizard of Arthurian legend?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Frodo {

  color: black;
}

.Frodo:hover {
  background-color: red;
  color: white;
}

.Gandalf {

  color: black;
}

.Gandalf:hover {
  background: red;
  color: white;
}

.HarryPotter {

  color: black;
}

.HarryPotter:hover {
  background: red;
  color: white;
}

.Merlin {

  color: black;
}

.Merlin:hover {
  background: green;
  color: white;
}



</style>
</head>
<body>


<button class="btn Frodo">Frodo</button>
<button class="btn Gandalf">Gandalf</button>
<button class="btn HarryPotter">HarryPotter</button>
<button class="btn Merlin">Merlin</button>


</body>
</html>



<html>
  <h3 class="title">Which popular racing game was invented by Bertram Francis in the 1950s?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.GrandPrix {

  color: black;
}

.GrandPrix:hover {
  background-color: red;
  color: white;
}

.PetitPois {

  color: black;
}

.PetitPois:hover {
  background: red;
  color: white;
}

.Scalextric {

  color: black;
}

.Scalextric:hover {
  background: green;
  color: white;
}

.Cards {

  color: black;
}

.Cards:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn GrandPrix">GrandPrix</button>
<button class="btn PetitPois">PetitPois</button>
<button class="btn Scalextric">Scalextric</button>
<button class="btn Cards">Cards</button>


</body>
</html>




<html>
  <h3 class="title">Which 1980s video game featured the characters Binky, Pinky, Inky and Clyde?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.TicTacToe {

  color: black;
}

.TicTacToe:hover {
  background-color: red;
  color: white;
}

.LaraCroft {

  color: black;
}

.LaraCroft:hover {
  background: red;
  color: white;
}

.Pac-Man {

  color: black;
}

.Pac-Man:hover {
  background: green;
  color: white;
}

.X-men {

  color: black;
}

.X-men:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn TicTacToe">TicTacToe</button>
<button class="btn LaraCroft">LaraCroft</button>
<button class="btn Pac-Man">Pac-Man</button>
<button class="btn X-men">X-men</button>


</body>
</html>





<html>
<head>
  <body>
<h3><title>Trivia!</title></h3>
<h3>Trivia!</h3>
<br><br>
<div style="background-color:white">
  <span id = "a1">answer:______</span><br>
<h3>Which sport did Magic Johnson play?</h3><br>
<form id="d1">
<input type="radio" name="choice" value="Basketball"> Basketball
<input type="radio" name="choice" value="Badminton"> Badminton
<input type="radio" name="choice" value="Swimming"> Swimming
<input type="radio" name="choice" value="Riding"> Riding
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Basketball', 'd1','a1')">
</form>
</div>
<br><br>

<div style="background-color:white">
  <span id = "a2">answer:______</span><br>
<h3>Which popular racing game was invented by Bertram Francis in the 1950's?</h3>
<form id ="d2">
<input type="radio" name="choice" value="GrandPrix"> GrandPrix
<input type="radio" name="choice" value="GrandNational"> GrandNational
<input type="radio" name="choice" value="Scalextric"> Scalextric
<input type="radio" name="choice" value="Cards"> Cards
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Scalextric', 'd2', 'a2')">
</form>
</div>
<br><br>

<div style="background-color:white">
   <span id = "a3">answer:______</span><br>
<h3>"My Fair Lady" is based on which play by George Bernard Shaw?"</h3><br>
<form id="d3">
<input type="radio" name="choice" value="Pygmalion"> Pygmalion
<input type="radio" name="choice" value="KingLear"> KingLear
<input type="radio" name="choice" value="Macbeth"> Macbeth
<input type="radio" name="choice" value="SwanLake"> SwanLake
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Pygmalion', 'd3', 'a3')">
</form>
</div>
<br><br>

<div style="background-color:white">
    <span id = "a4">answer:______</span><br>
<h3>For whar is Linus Benedict Torvads best known for?</h3>
<form id ="d4">
<input type="radio" name="choice" value="Pingu"> Pingu
<input type="radio" name="choice" value="Linux"> Linux
<input type="radio" name="choice" value="CCC"> CCC
<input type="radio" name="choice" value="A-Max"> A-Max
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Linux', 'd4', 'a4')">
</form>
</div>
<br><br>

<div style="background-color:white">
    <span id = "a5">answer:______</span><br>
<h3>Who is the wizard of Arthurian legend?</h3>
<form id ="d5">
<input type="radio" name="choice" value="Frodo"> Frodo
<input type="radio" name="choice" value="Gandalf"> Gandalf
<input type="radio" name="choice" value="HarryPotter"> HarryPotter
<input type="radio" name="choice" value="Merlin"> Merlin
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Merlin', 'd5', 'a5')">
</form>
</div>
<br><br>

<div style="background-color:white">
     <span id = "a6">answer:______</span><br>
<h3>Which 1980's video game featured the characters Binkey, Pinky, Inky and Clyde?"</h3>
<form id ="d6">
<input type="radio" name="choice" value="TicTacToe"> TicTacToe
<input type="radio" name="choice" value="LaraCroft"> LaraCroft
<input type="radio" name="choice" value="Pac-Man"> Pac-Man
<input type="radio" name="choice" value="X-men"> X-men
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Pac-Man', 'd6', 'a6')">
</form>
</div>
<br><br>

<script>
var validate = function(valore, rightanswer, form, span) {

var formname = document.getElementById(form)
var spanname = document.getElementById(span)

    spanname.innerHTML = rightanswer;

if (valore == rightanswer) {
    formname.innerHTML ="<div style='background-color:green'><h1>CORRECT!</h1></div>";
}
else {

    formname.innerHTML ="<div style='background-color:red'><h1>INCORRECT!</h1></div>";
}
};
</script>
<!DOCTYPE html>
<html>
  <h3 class="title">Which sport did Magic Johnson play?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.basketball {

  color: black;
}

.basketball:hover {
  background-color: green;
  color: white;
}

.badminton {

  color: black;
}

.badminton:hover {
  background: red;
  color: white;
}

.riding {

  color: black;
}

.riding:hover {
  background: red;
  color: white;
}

.swimming {

  color: black;
}

.swimming:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn basketball">basketball</button>
<button class="btn badminton">badminton</button>
<button class="btn riding">riding</button>
<button class="btn swimming">swimming</button>


</body>
</html>



<html>
  <h3 class="title">"My Fair Lady" is based on which play by George Bernard Shaw?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Pygmalion {

  color: black;
}

.Pygmalion:hover {
  background-color: green;
  color: white;
}

.KingLear {

  color: black;
}

.KingLear:hover {
  background: red;
  color: white;
}

.Macbeth {

  color: black;
}

.Macbeth:hover {
  background: red;
  color: white;
}

.SwanLake {

  color: black;
}

.SwanLake:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn Pygmalion">Pygmalion</button>
<button class="btn KingLear">KingLear</button>
<button class="btn Macbeth">Macbeth</button>
<button class="btn SwanLake">SwanLake</button>


</body>
</html>




<html>
  <h3 class="title">For what is Linus Benedict Torvalds best known for?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Pingu {

  color: black;
}

.Pingu:hover {
  background-color: red;
  color: white;
}

.Linux {

  color: black;
}

.Linux:hover {
  background-color: green;
  color: white;
}

.CCC {

  color: black;
}

.CCC:hover {
  background: red;
  color: white;
}

.A-Max {

  color: black;
}

.A-Max:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn Pingu">Pingu</button>
<button class="btn Linux">Linux</button>
<button class="btn CCC">CCC</button>
<button class="btn A-Max">A-Max</button>


</body>
</html>




<html>
  <h3 class="title">Who is the wizard of Arthurian legend?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.Frodo {

  color: black;
}

.Frodo:hover {
  background-color: red;
  color: white;
}

.Gandalf {

  color: black;
}

.Gandalf:hover {
  background: red;
  color: white;
}

.HarryPotter {

  color: black;
}

.HarryPotter:hover {
  background: red;
  color: white;
}

.Merlin {

  color: black;
}

.Merlin:hover {
  background: green;
  color: white;
}



</style>
</head>
<body>


<button class="btn Frodo">Frodo</button>
<button class="btn Gandalf">Gandalf</button>
<button class="btn HarryPotter">HarryPotter</button>
<button class="btn Merlin">Merlin</button>


</body>
</html>



<html>
  <h3 class="title">Which popular racing game was invented by Bertram Francis in the 1950s?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.GrandPrix {

  color: black;
}

.GrandPrix:hover {
  background-color: red;
  color: white;
}

.PetitPois {

  color: black;
}

.PetitPois:hover {
  background: red;
  color: white;
}

.Scalextric {

  color: black;
}

.Scalextric:hover {
  background: green;
  color: white;
}

.Cards {

  color: black;
}

.Cards:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn GrandPrix">GrandPrix</button>
<button class="btn PetitPois">PetitPois</button>
<button class="btn Scalextric">Scalextric</button>
<button class="btn Cards">Cards</button>


</body>
</html>




<html>
  <h3 class="title">Which 1980s video game featured the characters Binky, Pinky, Inky and Clyde?</h3>
<head>


<style>
.btn {

  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.TicTacToe {

  color: black;
}

.TicTacToe:hover {
  background-color: red;
  color: white;
}

.LaraCroft {

  color: black;
}

.LaraCroft:hover {
  background: red;
  color: white;
}

.Pac-Man {

  color: black;
}

.Pac-Man:hover {
  background: green;
  color: white;
}

.X-men {

  color: black;
}

.X-men:hover {
  background: red;
  color: white;
}



</style>
</head>
<body>


<button class="btn TicTacToe">TicTacToe</button>
<button class="btn LaraCroft">LaraCroft</button>
<button class="btn Pac-Man">Pac-Man</button>
<button class="btn X-men">X-men</button>


</body>
</html>





<html>
<head>
  <body>
<h3><title>Trivia!</title></h3>
<h3>Trivia!</h3>
<br><br>
<div style="background-color:white">
  <span id = "a1">answer:______</span><br>
<h3>Which sport did Magic Johnson play?</h3><br>
<form id="d1">
<input type="radio" name="choice" value="Basketball"> Basketball
<input type="radio" name="choice" value="Badminton"> Badminton
<input type="radio" name="choice" value="Swimming"> Swimming
<input type="radio" name="choice" value="Riding"> Riding
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Basketball', 'd1','a1')">
</form>
</div>
<br><br>

<div style="background-color:white">
  <span id = "a2">answer:______</span><br>
<h3>Which popular racing game was invented by Bertram Francis in the 1950's?</h3>
<form id ="d2">
<input type="radio" name="choice" value="GrandPrix"> GrandPrix
<input type="radio" name="choice" value="GrandNational"> GrandNational
<input type="radio" name="choice" value="Scalextric"> Scalextric
<input type="radio" name="choice" value="Cards"> Cards
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Scalextric', 'd2', 'a2')">
</form>
</div>
<br><br>

<div style="background-color:white">
   <span id = "a3">answer:______</span><br>
<h3>"My Fair Lady" is based on which play by George Bernard Shaw?"</h3><br>
<form id="d3">
<input type="radio" name="choice" value="Pygmalion"> Pygmalion
<input type="radio" name="choice" value="KingLear"> KingLear
<input type="radio" name="choice" value="Macbeth"> Macbeth
<input type="radio" name="choice" value="SwanLake"> SwanLake
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Pygmalion', 'd3', 'a3')">
</form>
</div>
<br><br>

<div style="background-color:white">
    <span id = "a4">answer:______</span><br>
<h3>For whar is Linus Benedict Torvads best known for?</h3>
<form id ="d4">
<input type="radio" name="choice" value="Pingu"> Pingu
<input type="radio" name="choice" value="Linux"> Linux
<input type="radio" name="choice" value="CCC"> CCC
<input type="radio" name="choice" value="A-Max"> A-Max
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Linux', 'd4', 'a4')">
</form>
</div>
<br><br>

<div style="background-color:white">
    <span id = "a5">answer:______</span><br>
<h3>Who is the wizard of Arthurian legend?</h3>
<form id ="d5">
<input type="radio" name="choice" value="Frodo"> Frodo
<input type="radio" name="choice" value="Gandalf"> Gandalf
<input type="radio" name="choice" value="HarryPotter"> HarryPotter
<input type="radio" name="choice" value="Merlin"> Merlin
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Merlin', 'd5', 'a5')">
</form>
</div>
<br><br>

<div style="background-color:white">
     <span id = "a6">answer:______</span><br>
<h3>Which 1980's video game featured the characters Binkey, Pinky, Inky and Clyde?"</h3>
<form id ="d6">
<input type="radio" name="choice" value="TicTacToe"> TicTacToe
<input type="radio" name="choice" value="LaraCroft"> LaraCroft
<input type="radio" name="choice" value="Pac-Man"> Pac-Man
<input type="radio" name="choice" value="X-men"> X-men
<br>
<input type="submit" value="submit" onclick="validate(choice.value, 'Pac-Man', 'd6', 'a6')">
</form>,/a.out
</div>
<br><br>

<script>
var validate = function(valore, rightanswer, form, span) {

var formname = document.getElementById(form)
var spanname = document.getElementById(span)

    spanname.innerHTML = rightanswer;

if (valore == rightanswer) {
    formname.innerHTML ="<div style='background-color:green'><h1>CORRECT!</h1></div>";
}
else {

    formname.innerHTML ="<div style='background-color:red'><h1>INCORRECT!</h1></div>";
}
};
</script>















