print ("Women's World Cup 2019")
print ()
print ("Level 1")
print ()
print ("(Goals + 4) *6 + place = points")
print ( "-"*60)
#league1 
Ateam1 = {"team":"Germany", "place": 30, "goals": 10, "points": 114}
Ateam2 = {"team":"United States", "place": 28, "goals": 24, "points": 196}
Ateam3 = {"team":"England", "place": 26, "goals": 16, "points": 146}
Ateam4 = {"team":"France", "place": 24, "goals": 3, "points": 66}
Ateam5 = {"team":"Canada", "place": 22, "goals": 7, "points": 88}
#league2 
Bteam1 = {"team":"Japan", "place": 20, "goals": 6, "points": 80}
Bteam2 = {"team":"Australia", "place": 18, "goals":5, "points": 72}
Bteam3 = {"team":"Netherlands", "place": 16, "goals": 18, "points": 148}
Bteam4 = {"team":"Sweden", "place": 14, "goals": 14, "points": 122}
Bteam5 = {"team":"Italy", "place": 12, "goals": 11, "points": 102}
#league3 
Cteam1 = {"team":"Norway", "place": 10, "goals": 4, "points": 58} 
Cteam2 = {"team":"Brazil", "place": 8, "goals": 4, "points": 56}
Cteam3 = {"team":"Spain", "place": 6, "goals": 8, "points": 78} 
Cteam4 = {"team":"China PR","place": 4, "goals": 9, "points": 82} 
Cteam5 = {"team":"Nigeria", "place": 2, "goals": 1, "points": 17}
print ("League1:")
print ()
print (Ateam1)
print (Ateam2)
print (Ateam3)
print (Ateam4)
print (Ateam5)
print ()
print ("                                             [next]  ")
a = input ()
print ("-"*60)
print ("League2:")
print ()
print (Bteam1)
print (Bteam2)
print (Bteam3)
print (Bteam4)
print (Bteam5)
print ()
print ("                                             [next]  ")
b = input ()
print ("-"*60)
print ("League3:")
print ()
print (Cteam1)
print (Cteam2)
print (Cteam3)
print (Cteam4)
print (Cteam5)
print ()
print ("                                               [next]  ")
c = input ()
print ("-"*60)
print ()
print ("\033[H\033[J")
print ("Level 2 - Goals Scored")
print ()
print ("Round 1:")
print (Ateam1 ["team"], Ateam1 ["goals"])
print (Ateam2 ["team"], Ateam2 ["goals"])
print (Ateam3 ["team"], Ateam3 ["goals"])
print (Ateam4 ["team"], Ateam4 ["goals"])
print (Ateam5 ["team"], Ateam5 ["goals"])
print ("                                               [next]  ")
print ("_"*60)
d = input ()
print ()
print ("Round 2:")
print (Bteam1 ["team"], Bteam1 ["goals"])
print (Bteam2 ["team"], Bteam2 ["goals"])
print (Bteam3 ["team"], Bteam3 ["goals"])
print (Bteam4 ["team"], Bteam4 ["goals"])
print (Bteam5 ["team"], Bteam5 ["goals"])
print ("                                               [next]   ")
print ("_"*60)
e = input ()
print ()
print ("Round 3:")
print (Cteam1 ["team"], Cteam1 ["goals"])
print (Cteam2 ["team"], Cteam2 ["goals"])
print (Cteam3 ["team"], Cteam3 ["goals"])
print (Cteam4 ["team"], Cteam4 ["goals"])
print (Cteam5 ["team"], Cteam5 ["goals"])
print ("                                               [next]  ")
print ("_"*60)
f = input ()
print ("\033[H\033[J")
print ("Level 3 - Match Scores")
print ()
print ("Matches played:")
print ()
print ("Group A")
print ()
print ("Germany v United States: 3,7")
print ("Germany v England: 3,7")
print ("Germany v France: 2,3")
print ("Germany v Canada: 2,1")
print ("United States v England: 5,4")
print ("United States v France: 6,0")
print ("United States v Canada: 6,4")
print ("England v France: 4,0")
print ("England v Canada: 1,1")
print ("France v Canada: 1,1")
print ()
gg = input()
print ("Group B")
print ()
print ("Japan v Australia: 2,3")
print ("Japan v Netherlands: 2,5")
print ("Japan v Sweden: 1,2")
print ("Japan v Italy: 1,1")
print ("Australia v Netherlands: 0,4")
print ("Australia v Sweden: 1,4")
print ("Australia v Italy: 1,4")
print ("Netherlands v Sweden: 5,3")
print ("Netherlands v Italy: 4,3")
print ("Sweden v Italy: 2,3")
print ()
hh = input()
print ("Group C")
print ()
print ("Norway v Brazil: 2,1")
print ("Norway v Spain: 1,3")
print ("Norway v China PR: 0,1")
print ("Norway v Nigeria: 1,0")
print ("Brazil v Spain: 0,1")
print ("Brazil v China PR: 2,2")
print ("Brazil v Nigeria: 0,1")
print ("Brazil v Spain: 2,3")
print ("Spain v China PR: 1,4")
print ("China v Nigeria: 2,0")
print ()
ii = input()
print ("\033[H\033[J")
print ("Level 4 - Points")
print ("The Scores:")
print ()
print ("-"*60)
print (Ateam1 ["team"], Ateam1["points"])
print (Ateam2 ["team"], Ateam2["points"])
print (Ateam3 ["team"], Ateam3["points"])
print (Ateam4 ["team"], Ateam4["points"])
print (Ateam5 ["team"], Ateam5["points"])

print (Bteam1 ["team"], Bteam1["points"])
print (Bteam2 ["team"], Bteam2["points"])
print (Bteam3 ["team"], Bteam3["points"])
print (Bteam4 ["team"], Bteam4["points"])
print (Bteam5 ["team"], Bteam5["points"])

print (Cteam1 ["team"], Cteam1["points"])
print (Cteam2 ["team"], Cteam2["points"])
print (Cteam3 ["team"], Cteam3["points"])
print (Cteam4 ["team"], Cteam4["points"])
print (Cteam5 ["team"], Cteam5["points"])

print ()
print("-"*60)
print ()
print ("                                            [next]  ")
jj = input()
print ("\033[H\033[J")

print ("Level 5")
print ("Knock out round:")
print ()
print ("United States v England")
print ("Winner - United States")
print ()
print ("United States v Sweden")
print ("Winner - United States")
print ()
print ("United States v Netherlands")
print ("Winner - United States")
print ()
print ("England v Sweden")
print ("Winner - England")
print ()
print ("England v Netherlands")
print ("Winner - Netherlands")
print ()
print ("Sweden v Netherlands")
print ("Winner - Netherlands")
print ("-"*60)
print ()
print ()
print ("United States - 3 points")
print ("Netherlands - 2 points")
print ("England - 1")
print ()
print ("-"*60)
k = input()
print ("\033[H\033[J")
print ()
print ()
print ()
print ()
print ("  *****************************************************")
print ("  *  United States win the Women's World Cup 2019!    *")
print ("  *****************************************************")
print ()
print ("Congratulations United States!!!")
print ()
print ("                                           [end]  ")
















